import React from 'react';
import {Link} from "react-router-dom";

import "./aboutPage.scss";
import illustration from "@assets/images/about-bg.jpg";
import {TextSection} from "@UI/Sections/TextSection.tsx";
import {Helmet} from "react-helmet";

export const AboutPage: React.FC = () => {
    const BC_name = (import.meta as any).env.VITE_BC_NAME;

    return (
        <div className="w-full flex flex-col text-center text-[#3b4256]">

            <Helmet>
                <title>Описание бизнес-центра {BC_name}. Инфраструктура, характеристики {BC_name}</title>
                <meta name="description" content={`Информация о бизнес-центре ${BC_name}.`} />
                <link rel="canonical" href={(import.meta as any).env.VITE_APP_URL + '/about'}/>
            </Helmet>

            <section className="relative md:px-[50px] px-5 z-0 text-white flex flex-col pb-32">
                <div className="image-overlay w-full h-full pointer-events-none absolute top-0 left-0"/>

                <div className="relative my-12 text-gray-100 text-sm text-left">
                    <Link to="/">Главная</Link><span className="mx-2">/</span>О бизнес-центре
                </div>

                <h1 className="lg:text-7xl md:text-5xl text-4xl font-bold font-metapro my-16">
                    О бизнес-центре {BC_name}
                </h1>

                <p className="max-w-5xl mx-auto bg-black/20 backdrop-blur-md rounded-lg p-3">
                    Бизнес-центр Павелецкая Плаза (Paveletskaya Tower) – это современный деловой комплекс класса А, расположенный в одном из самых популярных и исторически значимых районов Москвы - Замоскворечье. Здание бизнес-центра, которое на сегодняшний день является одним из самых узнаваемых и известных деловых комплексов в Москве, было построено в 1999-2003 годах с использованием высоко качественных и экологичных материалов, а также новейших инженерных систем. Над архитектурной концепцией проекта работали ведущие европейские проектные мастерские, в результате чего удалось добиться уникального для Москвы сочетания – нестандартные архитектурные решения здесь дополняются высоким качеством отделочных материалов и выгодным месторасположением. Бизнес-центр оборудован всеми необходимыми инженерными коммуникациями, отличается презентабельной входной группой и просторным холлом.
                </p>

                <img
                    className="absolute top-0 left-0 w-full h-full object-cover object-center z-[-1]"
                    src={illustration}
                    alt=""
                />
            </section>

            <TextSection
                title="Близость к метро и Садовому кольцу"
                text="Здание имеет выгодное расположение в 1 минуте ходьбы от кольцевой станции метро и удобную транспортную доступность, так как расположен офисный центр на Садовом кольце и имеет шаговую доступность до аэроэкспресса до крупнейшего аэропорта столицы - Домодедово, что несомненно является большим плюсов для арендаторов, в компании которых работают западные и российские специалисты, часто летающие в командировки."
            />

            <TextSection
                title="Техническое оснащение"
                text="Передовое техническое оснащение обеспечивает превосходные условия для успешного ведения деловой деятельности. Этот современный и инновационный бизнес-центр предоставляет своим арендаторам широкий спектр преимуществ, созданных с учетом современных требований и ожиданий бизнес-сообщества. 9 лифтов, центральное кондиционирование, система контроля доступа и видеонаблюдения - это далеко не весь список того, что может предложить своим арендаторам Павелецкая Плаза."
            />

            <TextSection
                title="Павелецкий парк"
                text="Парк раскинулся на берегу реки Москвы и окружен живописными ландшафтами. Благодаря этому, посетители могут наслаждаться прекрасными видами на воду и окружающую природу, а также насладиться свежим воздухом и тишиной вдали от городской суеты. Павелецкий парк также предлагает разнообразные возможности для активного отдыха и занятий спортом. В парке имеются специально оборудованные тренажеры на открытом воздухе, беговые и велосипедные дорожки, площадки для игр в настольный теннис и баскетбол."
            />

            <div className="specifications-polygon flex flex-wrap sm:justify-center px-5 lg:space-x-8 max-w-6xl mx-auto my-8">
                <article className="flex items-center">
                    <p>Общая площадь бизнес-центра:<br/><span>91 297м<sup>2</sup></span></p>
                </article>
                <article className="flex items-center">
                    <p>Арендуемая площадь:<br/><span>60 000 м<sup>2</sup></span></p>
                </article>
                <article className="flex items-center">
                    <p>Количество этажей:<br/><span>27</span></p>
                </article>
                <article className="flex items-center md:pr-16 sm:pr-20">
                    <p>Год постройки:<br/><span>2003</span></p>
                </article>
                <article className="flex items-center md:pr-24 sm:pr-20">
                    <p>Паркинг:<br/><span>500 мест</span></p>
                </article>
            </div>

            <TextSection
                title="Инфраструктура"
                text="Бизнес-центр Павелецкая Плаза в Москве предлагает развитую инфраструктуру, созданную для комфортного и продуктивного рабочего окружения. В нем есть рестораны, кафе, банк, банкоматы, конференц-залы, переговорные комнаты, фитнес-центр, спортивные объекты, парковка и транспортные услуги. Все это обеспечивает удобство арендаторов и помогает им сохранять баланс между работой и здоровьем."
            />
        </div>
    );
}